#热部署启动
spring.devtools.livereload.enabled=true
#日志信息输出error warn info debug
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
#debug=true
spring.mvc.date-format=yyyyMMdd
spring.mvc.view.prefix=classpath:/resources/templates
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=classpath:/resources/static/
#禁用缓存
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

server.port=8080


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local_rong?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
spring.datasource.username=rong
spring.datasource.password=123456
spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



